# Group-5-Calculator

This calculator accepts up to 5 numbers and performs multiple mathematical operations on the given numbers. (Following order of operations)

*Note: Archived Repository - Will no longer be updated*
